<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Finalproject</title>
</head>
<body>
    <a href="#skikToMain">Skip To Main Content</a>
    <header>
        <nav class="headerNav">
            <ul class="headerUl">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a href="index.html"><img src="images/pexels16.jpg" class="logo" alt="logo"></a>
    </header>
    <main id="skikToMain">
        <section class="section1">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, temporibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, qui!</p>
        </section>
        <section class="section2">
            <div class="flex">
                <img src="images/pexels1.jpg" alt="">
                <img src="images/pexels2.jpg" alt="">
                <img src="images/pexels3.jpg" alt="">
            </div>
        </section>

        <section class="section3">
          <!-- Basic Price Card -->
          <div class="container">
          <div class="price-card">
          <div class="price">$19</div>
          <div class="description">
          <p>Basic Plan</p>
       <ul>
        <li>Service 1</li>
        <li>Service 2</li>
        <li>Service 3</li>
      </ul>
    </div>
    <a href="#" class="btn">Get Started</a>
  </div>
  
  <!-- Free Price Card -->
  <div class="price-card">
    <div class="price">Free</div>
    <div class="description">
      <p>Starter Plan</p>
      <ul>
        <li>Service 1</li>
        <li>Service 2</li>
        <li>Service 3</li>
      </ul>
    </div>
    <a href="#" class="btn">Sign Up</a>
  </div>
  
  <!-- Premium Price Card -->
  <div class="price-card">
    <div class="price">$49</div>
    <div class="description">
      <p>Premium Plan</p>
      <ul>
        <li>Service 1</li>
        <li>Service 2</li>
        <li>Service 3</li>
      </ul>
    </div>
    <a href="#" class="btn">Upgrade Now</a>
  </div>
</div>
        </section>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <p class="copyright">&copy; Farhan 2024</p>
    </footer>
</body>
</html>